#
#Fri Apr 21 17:23:36 KST 2017
task-tag-projects-already-scanned=201310395_\uBC15\uC120\uD601_datastructure[2405],chap5,simplejavaprogram,wordchain,BinaryTree,201310395_\uBC15\uC120\uD601_datastructure_chap5[2405],RemoteSystemsTempFiles,practice4
